# ecommerce

./: README.md
authentication_server/: pom.xml
authentication_server/src/main/java/com/example/authentication_server/: AuthenticationServerApplication.java
authentication_server/src/main/java/com/example/authentication_server/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
authentication_server/src/main/java/com/example/authentication_server/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  UserInfoDetails.java  UserInfoUserDetailsService.java
authentication_server/src/main/java/com/example/authentication_server/controller/AdminController/: AdminController.java
authentication_server/src/main/java/com/example/authentication_server/controller/UserController/: UserController.java
authentication_server/src/main/java/com/example/authentication_server/kafka/: KafkaTopicConfig.java  Producer.java
authentication_server/src/main/java/com/example/authentication_server/model/: EmailResetPassword.java  ResetPassword.java
authentication_server/src/main/java/com/example/authentication_server/user/: ConfirmationRepository.java  ConfirmationToken.java  EmailService.java  Role.java  User.java  UserRepository.java
authentication_server/src/main/resources/: application.properties
base-domains/: pom.xml
base-domains/src/main/java/com/example/basedomains/: BaseDomainsApplication.java
base-domains/src/main/java/com/example/basedomains/dto/: Item.java  ItemOrder.java  OrderEvent.java  PayemantEvent.java  PayementProductEvent.java  ProductPayementEvent.java  UserEvent.java
base-domains/src/test/java/com/example/basedomains/: BaseDomainsApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: AuthenticationManager.java  CORSFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SecurityContextRepository.java
gateway/src/main/java/com/example/gateway/controller/: gatewayControoler.java
gateway/src/main/java/com/example/gateway/model/: Role.java  User.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/java/com/example/order/entity/: Order.java
order/src/main/java/com/example/order/kafka/: KafkaTopicConfig.java  OrderProducer.java  PayemantConsumer.java
order/src/main/java/com/example/order/model/: OrderItem.java  OrderStatus.java
order/src/main/java/com/example/order/repos/: OrderRepos.java
order/src/main/java/com/example/order/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
order/src/main/resources/: application.properties
payement/: pom.xml
payement/src/main/java/com/example/payement/: PayementApplication.java
payement/src/main/java/com/example/payement/config/: PaypalConfig.java
payement/src/main/java/com/example/payement/controller/: PaypalController.java
payement/src/main/java/com/example/payement/entity/: Payement.java
payement/src/main/java/com/example/payement/kafka/: KafkaTopicConfig.java  PayementConsumer.java  Producer.java  Producerr.java
payement/src/main/java/com/example/payement/model/: Order.java
payement/src/main/java/com/example/payement/proxy/: OrderProxy.java
payement/src/main/java/com/example/payement/repos/: PayementRepos.java
payement/src/main/java/com/example/payement/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
payement/src/main/java/com/example/payement/service/: PaypalService.java
payement/src/main/resources/: application.properties
payement/src/test/java/com/example/payement/: PayementApplicationTests.java
product/: pom.xml
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/java/com/example/product/Service/: FavoryService.java  ProductImageService.java
product/src/main/java/com/example/product/controller/: CategoryController.java  FavoryController.java  ProductController.java  ProductImageController.java  SubCatoryController.java
product/src/main/java/com/example/product/demo/: DemoController.java
product/src/main/java/com/example/product/entity/: Category.java  Favory.java  Product.java  ProductImage.java  SubCategories.java
product/src/main/java/com/example/product/kafka/: KafkaTopicConfig.java  OrderConsumer.java  PayementConsumer.java  ProductProducer.java  UserConsumer.java
product/src/main/java/com/example/product/model/: CategoryRequest.java  ProductRequest.java
product/src/main/java/com/example/product/repos/: CategoryRepository.java  FavoryRepository.java  ProductImageRepository.java  ProductRepository.java  SubCategoriesRepository.java
product/src/main/java/com/example/product/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
product/src/main/resources/: application.properties  application.yml
registry/: pom.xml
registry/src/main/resources/: application.properties
(+1 files in other folders)
