
###### kafka Properties consumer1  ######
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=favory
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name= user_topics
spring.kafka.topic.name1= order_topic
spring.kafka.topic.name2= payement_topics


###### kafka Properties producer ######
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name3= product_topic

